<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.theglendales.alarm.jjongadd.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:mode="normal"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/swipe_reveal_round_corner_and_color">
        <LinearLayout
            android:id="@+id/ll_swipeDeleteContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="horizontal"

            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="DELETE"
                android:gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/iv_swipe_deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/delete_swipe_v1_24"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Edit"/>

        </LinearLayout>
    </FrameLayout>

    <!-- 아래 android:background="@color/jj_main_bg_color" 이거였음.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_rowholder_background"
        android:baselineAligned="true"
        android:orientation="horizontal"
        >

        <com.theglendales.alarm.view.DontPressWithParentLayout
            android:id="@+id/list_row_on_off_checkbox_container"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/list_row_digital_clock_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/list_row_on_off_switch"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"


                android:scaleX="0.8"
                android:scaleY="0.8"
                android:thumb="@drawable/switch_thumb"
                app:track="@drawable/switch_track_v1" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.theglendales.alarm.view.DontPressWithParentLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_row_digital_clock_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:longClickable="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.theglendales.alarm.view.DigitalClock
                android:id="@+id/list_row_digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginStart="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/digital_clock_time"
                    style="@style/jjTextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"

                    android:layout_marginBottom="2dp"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/digital_clock_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </com.theglendales.alarm.view.DigitalClock>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"


                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                android:weightSum="14"
                app:layout_constraintBottom_toBottomOf="@id/list_row_digital_clock_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_row_digital_clock">

                <TextView
                    android:id="@+id/_tvSun"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/_tvMon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/_tvTue"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/_tvWed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/_tvThu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/_tvFri"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/_tvSat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/circular_std"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/fourthTextColor"
                    android:textSize="13sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_albumArt_Container"
            style="@style/alarm_list_albumArt_Container"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_row_digital_clock_container"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/details_button_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center">

                <!--            원래 ... 있던 자리 => Image View 로 (Album Art 보여주기)-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/id_row_albumArt"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="2dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="8dp"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView" />


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.theglendales.alarm.jjongadd.SwipeRevealLayout>





