<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.theglendales.alarm.jjongadd.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    app:mode="normal"
    app:dragFromEdge="right">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/round_for_swipe_framelayout">
        <LinearLayout
            android:id="@+id/ll_swipeDeleteContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="horizontal"

            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="DELETE"
                android:gravity="center"
                android:layout_margin="3dp"

                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/iv_swipe_deleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/delete_swipe_v1_24"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Edit"/>

        </LinearLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/mat_dark_grey_purple_overlay_original"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.theglendales.alarm.view.DontPressWithParentLayout
                android:id="@+id/list_row_on_off_checkbox_container"
                style="@style/alarm_list_albumArt_Container"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/list_row_on_off_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </com.theglendales.alarm.view.DontPressWithParentLayout>

            <LinearLayout
                android:id="@+id/list_row_digital_clock_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:longClickable="false"
                android:orientation="vertical">

                <com.theglendales.alarm.view.DigitalClock
                    android:id="@+id/list_row_digital_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="30dp"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/digital_clock_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"


                        android:fontFamily="sans-serif"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/digital_clock_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"

                        android:layout_gravity="bottom" />
                </com.theglendales.alarm.view.DigitalClock>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"

                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:weightSum="14">

                    <TextView
                        android:id="@+id/_tvSun"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="S"
                        android:textSize="13sp"
                        android:textColor="@color/mat_red"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/_tvMon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="M"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/_tvTue"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="T"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/_tvWed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="W"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/_tvThu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="T"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/_tvFri"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="F"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/_tvSat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="sans-serif"
                        android:text="S"
                        android:textSize="13sp"
                        android:textColor="@color/mat_blue"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <!--            <TextView-->
                    <!--                android:id="@+id/list_row_daysOfWeek"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginRight="5dp"-->
                    <!--                android:text="Weekdays"-->
                    <!--                android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--                android:textColor="?android:attr/colorAccent"-->

                    <!--                android:focusableInTouchMode="false"/>-->


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_albumArt_Container"
                style="@style/alarm_list_albumArt_Container"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/details_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center">



                    <!--            원래 ... 있던 자리 => Image View 로 (Album Art 보여주기)-->
                    <ImageView
                        android:id="@+id/id_row_albumArt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"/>

                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:clickable="false"-->
                    <!--                android:focusable="false"-->
                    <!--                android:text="···"-->
                    <!--                android:textSize="40sp"-->
                    <!--                android:textStyle="normal" />-->


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





    </androidx.cardview.widget.CardView>


</com.theglendales.alarm.jjongadd.SwipeRevealLayout>





