<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_BtmNav_SetAlarm"
        android:title="Set Alarm"
        android:icon="@drawable/btmnav_setalarm_selector"/>

    <item
        android:id="@+id/id_emptySpace"
        android:title=""
        android:icon="@drawable/transparent_opacity_0"
        android:enabled="false"/>

    <item
        android:id="@+id/id_BtmNav_RingTone"
        android:title="Get Ringtone"
        android:icon="@drawable/btmnav_get_ringtone_selector"/>

    <!--<item
        android:id="@+id/id_BtmNav_AddAlarm"
        android:title=""
        android:icon="@drawable/add_circle_white_24"/>-->

</menu>