<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.HelpOurTeamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbar_help_our_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/dialog_help_our_team"
        app:titleTextColor="@color/mat_red"/>

    <!-- Chips -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackish_trans"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/id_chipGroup_HelpOurTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:chipSpacingHorizontal="2dp"
            app:chipSpacingVertical="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:singleSelection="true"
            app:singleLine="false">

        <!-- Chip 마다 붙인 태그 = Play Console 에 등록된 Product id 와 일치해야함!-->
            <com.google.android.material.chip.Chip
                android:id="@+id/donation_chip_1"
                style="@style/customChipStyle"
                android:tag="@string/donation_iapName_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:checked="false"
                android:text="@string/chip1_donation"
                app:checkedIcon="@drawable/chip_check_empty_background"
                app:chipIcon="@drawable/chip1_coffee_24"
                app:chipIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/donation_chip_2"
                style="@style/customChipStyle"
                android:tag="@string/donation_iapName_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:checkable="true"
                android:checked="false"
                android:text="@string/chip2_donation"
                app:checkedIcon="@drawable/chip_check_empty_background"
                app:chipIcon="@drawable/chip2_lunch_24"
                app:chipIconVisible="true"/>


        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="For real nigga we need help.."/>


</LinearLayout>