<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presenter.PurchasedItemsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolBar_PurchasedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Purchased Items"
        app:titleTextColor="@color/mat_red"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purch_items_rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>