<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.RtPickerActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/id_sldUpPnlRtPickerActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoOverlay="false"
        app:umanoPanelHeight="60dp"
        app:umanoShadowHeight="0dp">

        <!--1st Child 상단 RcView [Song Selector] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcV_RtPicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--2nd child 하단 Music Player + Title+ AlbumArt -->
        <RelativeLayout
            android:id="@+id/ir_rl_entireSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <include layout="@layout/jj_slide_ui2" />

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</FrameLayout>