<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2017 Yuriy Kulikov
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alert_guide_hor_1_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cardview_wrap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/roundstyle3_top_only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/alert_guide_hor_1_wrap">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/alert_guide_hor_inside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_bg_donation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/mt_forest_lake_1"/>

            <com.theglendales.alarm.view.DigitalClock
                android:layout_marginTop="30dp"
                android:id="@+id/alert_digital_clock"
                android:layout_width="match_parent"
                android:layout_height="0px"

                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/digital_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/circular_std_light"
                    android:textSize="70sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/digital_clock_am_pm"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_light"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.theglendales.alarm.view.DigitalClock>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@drawable/alert_fullscreen_cardview_roundcorner_alpha"
                app:layout_constraintTop_toBottomOf="@+id/alert_digital_clock"
                app:layout_constraintBottom_toTopOf="@+id/alert_guide_hor_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <!-- 알파값 Child 에 영향 안 주고 주기위해 FrameLayout + ImageView-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/iv_round_corner_3"
                    android:alpha="0.55"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="15dp"
                    android:background="@color/transparent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide_ver_inside_cardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.31"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/alert_iv_albumart"

                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/guide_ver_inside_cardView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/night_lake"
                        app:shapeAppearanceOverlay="@style/roundedCornersImageView"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toEndOf="@+id/alert_iv_albumart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/alert_iv_albumart"
                        app:layout_constraintBottom_toBottomOf="@+id/alert_iv_albumart"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/alert_tv_nowplaying"
                            android:gravity="start"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"

                            android:clickable="false"
                            android:text="NOW PLAYING"
                            android:fontFamily="@font/circular_std_medium"
                            android:theme="@style/jjTextLarge_black_18sp"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/alarm_alert_label_real"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            tools:text="Sound of Raindrops falling on the rooftop of"
                            android:fontFamily="@font/circular_std_light"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:theme="@style/jjTextLarge_black"
                            android:maxLines="1"/>

                    </LinearLayout>




                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_gradient_end_color"


        app:layout_constraintTop_toBottomOf="@+id/cl_cardview_wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/alert_button_snooze"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:theme="@style/jjTextLarge_white_bold_24sp"
            android:backgroundTint="@color/blue_var_1"
            android:background="@drawable/btn_round_corner_1"
            android:layout_weight="1"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="@font/circular_std_black"

            android:text="@string/alarm_alert_snooze_text"/>

        <View
            android:id="@+id/alert_button_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/dividerHorizontal" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/alert_button_dismiss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/circular_std_black"
            android:textColor="@color/primaryTextColor"
            android:theme="@style/jjTextLarge_white_bold_24sp"
            android:backgroundTint="@color/blue_var_1"
            android:background="@drawable/btn_round_corner_1"
            android:text="@string/alarm_alert_dismiss_text"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>