<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jjongadd.SecondFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/id_slidingUpPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom"
        app:umanoOverlay="false"
        app:umanoPanelHeight="135dp"
        app:umanoShadowHeight="0dp">

        <!--1st child - Chips+ 리싸이클뷰임!  -->
        <LinearLayout
            android:id="@+id/id_mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--1st child-a) Chips  -->
            <LinearLayout
                android:id="@+id/id_ll_ChipGroupWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:paddingTop="2dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/id_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:chipSpacingHorizontal="2dp"
                    app:chipSpacingVertical="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/id_chip1_intense"
                        style="@style/customChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checkable="true"
                        android:checked="false"
                        android:text="@string/chip1_intense"
                        app:checkedIcon="@drawable/chip_check_empty_background"
                        app:chipIcon="@drawable/chip1_intense"
                        app:chipIconVisible="true">

                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/id_chip2_gentle"
                        style="@style/customChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checkable="true"
                        android:checked="false"
                        android:text="@string/chip2_gentle"
                        app:checkedIcon="@drawable/chip_check_empty_background"
                        app:chipIcon="@drawable/chip2_gentle"
                        app:chipIconVisible="true">

                    </com.google.android.material.chip.Chip>



                    <com.google.android.material.chip.Chip
                        android:id="@+id/id_chip3_nature"
                        style="@style/customChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checkable="true"
                        android:checked="false"
                        android:text="@string/chip3_nature"
                        app:checkedIcon="@drawable/chip_check_empty_background"
                        app:chipIcon="@drawable/chip3_nature"
                        app:chipIconVisible="true">

                    </com.google.android.material.chip.Chip>


                    <com.google.android.material.chip.Chip
                        android:id="@+id/id_chip4_location"
                        style="@style/customChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checkable="true"
                        android:checked="false"
                        android:text="@string/chip4_Locations"
                        app:checkedIcon="@drawable/chip_check_empty_background"
                        app:chipIcon="@drawable/chip4_location"
                        app:chipIconVisible="true">

                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/id_chip5_popular"
                        style="@style/customChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checkable="true"
                        android:checked="false"
                        android:text="@string/chip5_Popular"
                        app:checkedIcon="@drawable/chip_check_empty_background"
                        app:chipIcon="@drawable/chip5_popular"
                        app:chipIconVisible="true">

                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/id_chip6_misc"
                        style="@style/customChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:checkable="true"
                        android:checked="false"
                        android:text="@string/chip6_Misc"
                        app:checkedIcon="@drawable/chip_check_empty_background"
                        app:chipIcon="@drawable/chip6_misc"
                        app:chipIconVisible="true">

                    </com.google.android.material.chip.Chip>



                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>


            <!--Lottie Animation-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_lottie_secondFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                app:lottie_scale="0.5">


            </com.airbnb.lottie.LottieAnimationView>

            <FrameLayout
                android:id="@+id/frameLayout_RcView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible">

                <!--1st child-b) Swipe+RcView!  -->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/id_swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/id_ll_ChipGroupWrapper">

                    <!--RecyclerView  -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_rcV_2ndFrag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <!--Loading Circle: 마지막 View will simply overlay everything else. -->
                <include layout="@layout/loadingcircle_overlay_1"/>

            </FrameLayout>



        </LinearLayout>

        <!--2nd child - Slider aka mini player  -->
        <!--Mini Player ^ 눌렀을 때 나오는 공간. ScrollView 를 쓰는것도 괜찮지만
         About the Ringtone 란을 글자 수 맞춰서 하면 특별히 Scroll 필요없을듯.-->
        <RelativeLayout
            android:id="@+id/ir_rl_entireSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <include layout="@layout/jj_slide_ui2" />

        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</FrameLayout>