<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_purchased_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="3dp"
            android:theme="@style/jjPurchHistoryDate"
            app:layout_constraintBottom_toTopOf="@id/purch_item_guideline_horizontal_1"
            app:layout_constraintStart_toStartOf="@id/purch_item_guideline_vertical_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dec.27,2021" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_purchased_albumArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"

            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:scaleType="centerCrop"


            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/purch_item_guideline_vertical_2"
            app:layout_constraintStart_toStartOf="@id/purch_item_guideline_vertical_1"
            app:layout_constraintTop_toTopOf="@id/purch_item_guideline_horizontal_1"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            tools:src="@drawable/night_field" />

        <TextView
            android:id="@+id/tv_purchased_rtTitle"
            android:paddingStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ringtone Title P1001"
            android:theme="@style/jjPurchHistoryTitle"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_purchased_orderId"
            app:layout_constraintStart_toEndOf="@id/purch_item_guideline_vertical_2"
            app:layout_constraintEnd_toStartOf="@id/purch_item_guideline_vertical_3"
            app:layout_constraintTop_toTopOf="@id/purch_item_guideline_horizontal_1" />

        <TextView
            android:id="@+id/tv_purchased_orderId"
            android:paddingStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="FakeOrderId-12345657689"
            android:theme="@style/jjPurchHistoryOrderId"
            app:layout_constraintStart_toEndOf="@id/purch_item_guideline_vertical_2"
            app:layout_constraintEnd_toStartOf="@id/purch_item_guideline_vertical_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_purchased_rtTitle" />

        <TextView
            android:id="@+id/tv_purchased_price_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:text="$19.99"
            android:textSize="13sp"
            android:theme="@style/jjPurchHistoryPrice"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/purch_item_guideline_vertical_3"
            app:layout_constraintTop_toTopOf="@id/purch_item_guideline_horizontal_1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:paddingStart="8dp"

            app:layout_constraintStart_toStartOf="@id/purch_item_guideline_vertical_2"
            app:layout_constraintTop_toBottomOf="@id/tv_purchased_orderId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_purchased_price_paid"
            android:background="@color/border_purchase_history"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/purch_item_guideline_vertical_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/purch_item_guideline_vertical_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/purch_item_guideline_vertical_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/purch_item_guideline_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toBottomOf="@id/tv_purchased_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>