<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cl_entireSingleSlot"
    android:background="@color/transparent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_rtpicker_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_rtpicker_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

            <!-- 전체 Row 클릭으로만 반응하기 위해 아래 RadioButton focusable/clickable = false 로 지정-->
        <RadioButton
            android:id="@+id/rb_singleSlot_selector"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="false"

            android:gravity="center_vertical|start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_rtpicker_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_singleSlot_albumArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"

            android:focusable="false"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@id/guide_vertical_rtpicker_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            tools:src="@drawable/dollar_48px"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_singleSlot_rtPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTA TITLE"
            android:theme="@style/jjTextMediumBold"
            android:focusable="false"
            android:clickable="false"
            android:ellipsize="end"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_singleSlot_albumArt"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="#Intense, Guita DeungDeung, Hoo hoo"
            android:ellipsize="end"
            android:theme="@style/jjTextMedium_Dark"
            app:layout_constraintStart_toEndOf="@id/iv_singleSlot_albumArt"
            app:layout_constraintEnd_toEndOf="@id/guide_vertical_rtpicker_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_singleSlot_rtPicker">

        </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>