<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintBottom_toTopOf="@+id/id_singleSlot_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/id_singleSlot_ll"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_selector_2"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--thumbnail/title/description -->
        <RelativeLayout
            android:id="@+id/id_rL_including_title_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <!--thumbnail -->
            <FrameLayout
                android:id="@+id/id_frameL_thumbnail"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/id_ivThumbnail"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                    tools:srcCompat="@tools:sample/avatars" />



            </FrameLayout>


            <!--Title text -->
            <!-- 아래 textAppearance 는 오직 색 때문에 사용..그냥 color 해도 된다. -->
            <TextView
                android:id="@+id/id_tvTitle"
                style="@style/jjTextMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"

                android:layout_toRightOf="@+id/id_frameL_thumbnail"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Flight Announcement">

            </TextView>

            <!--Description text -->
            <TextView
                android:id="@+id/id_tvTags"
                style="@style/jjTextMedium_Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_tvTitle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_toRightOf="@+id/id_frameL_thumbnail"
                android:ellipsize="end"
                android:maxLines="1"


                android:text="#Travel #Flight"
                android:textStyle="normal">

            </TextView>

        </RelativeLayout>


        <!--Free/GET THIS -->

        <FrameLayout
            android:id="@+id/id_cl_entire_Purchase"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:alpha="0.8">

            <!-- Purchased Tag-->

            <ImageView
                android:id="@+id/iv_singleSlot_freeicon_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:padding="13dp"
                android:src="@drawable/free_icon_5"/>

            <ImageView
                android:padding="12dp"
                android:id="@+id/iv_singleSlot_purchased_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_baseline_check_circle_24"/>

            <!--Progress Circle -->
            <ProgressBar
               android:padding="15dp"
                android:id="@+id/id_progressCircle"

                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </ProgressBar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!--vuMeter -->
                <io.gresse.hugo.vumeterlibrary.VuMeterView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/id_vumeter"
                    android:scaleX="0.5"
                    android:scaleY="0.3"

                    android:visibility="visible"
                    vumeter:vumeter_backgroundColor="@color/jj_accentColor_1"
                    vumeter:vumeter_blockNumber="3"
                    vumeter:vumeter_blockSpacing="5dp"
                    vumeter:vumeter_speed="10"
                    vumeter:vumeter_startOff="false"
                    vumeter:vumeter_stopSize="5dp"/>

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_singleSlot_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>