<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_entireSingleSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="10">

            <!-- 전체 Row 클릭으로만 반응하기 위해 아래 RadioButton focusable/clickable = false 로 지정-->
        <RadioButton
            android:id="@+id/rb_singleSlot_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_singleSlot_rtPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTA TITLE"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="6"/>

        <ImageView
            android:id="@+id/iv_singleSlot_albumArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:layout_weight="3"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>