<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:background="@drawable/roundstyle3_white">

        <!-- upper part aka mini player 여기서부터>>> -->
        <LinearLayout
            android:id="@+id/id_upperUi_ll"
            android:layout_width="match_parent"
            android:layout_height="65dp"

            android:background="@drawable/roundstyle1_withcolor"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 상단 seek bar-->
            <SeekBar
                android:id="@+id/id_upperUi_Seekbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="0"
                android:progress="0">


            </SeekBar>
            <!--Thumbnail/Title/Play,Pause Button -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/id_upperUi_ConsLayout">

                <!-- Click Arrow up(^)-->
                <ImageView
                    android:id="@+id/id_upperUi_iv_clickarrowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/arrow_up_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <!-- RingTone Cover Image -->
                <ImageView
                    android:id="@+id/id_upperUi_iv_coverImage"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/id_upperUi_iv_clickarrowUp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0">

                </ImageView>

                <!-- RingTone Title_Loop1 -->
                <TextView
                    android:id="@+id/id_upperUi_tv_title"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="marquee"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="20dp"
                    android:scrollHorizontally="true"

                    android:singleLine="true"
                    android:text="Always a long title for marquee fx but will be replaced from Firebase!"
                    android:textColor="@color/white"

                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/id_upperUi_iv_coverImage"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <!-- Play/Stop Button From Here>>>>> -->
                <LinearLayout
                    android:id="@+id/id_upperUi_ll_playpause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/id_imgbtn_upperUi_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/play_arrow_white" />
                    <ImageButton
                        android:id="@+id/id_imgbtn_upperUi_pause"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/pause_white"
                        android:visibility="gone"/>

                </LinearLayout>

                <!-- <<< Play/Stop Button Until Here <<<< -->

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 중간에 작은 Divider Border>>> -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/jj_background_MouseGray_1">
            </View>

        </LinearLayout>

        <!-- bottom part 여기서부터>>> -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_lowerUI_entireConsLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/id_lowerUi_iv_bigThumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="About the Ringtone"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/id_lowerUi_iv_bigThumbnail"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <!-- About the Ringtone-->
            <TextView
                android:id="@+id/id_lowerUi_tv_Description"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="This is a placeholder text."
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/id_lowerUi_iv_bigThumbnail"
                app:layout_constraintTop_toBottomOf="@+id/textView">


            </TextView>

            <!-- badges-->
            <TextView
                android:id="@+id/tv_info_badgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="0dp"
                android:text="Information"
                android:textSize="15sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_lowerUi_iv_bigThumbnail"
                app:layout_constraintBottom_toTopOf="@id/ll_badgeHolder"/>

            <LinearLayout
                android:id="@+id/ll_badgeHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_info_badgeTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/mPlayer_badge1_Intense"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/badge_1_intense" />

                <ImageView
                    android:id="@+id/mPlayer_badge2_Gentle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/badge_2_gentle" />

                <ImageView
                    android:id="@+id/mPlayer_badge3_Nature"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/badge_3_nature" />

                <ImageView
                    android:id="@+id/mPlayer_badge_4_Location"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/badge_4_location" />

                <ImageView
                    android:id="@+id/mPlayer_badge_5_Popular"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/badge_5_popular" />

                <ImageView
                    android:id="@+id/mPlayer_badge_6_Misc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/badge_6_misc" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</RelativeLayout>