<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundstyle3_white"

    android:orientation="vertical">

    <!-- upper part aka mini player 여기서부터>>> -->
    <LinearLayout
        android:id="@+id/id_upperUi_ll"
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:background="@drawable/roundstyle1_withcolor"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">


        <!--Thumbnail/Title/Play,Pause Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_upperUi_ConsLayout"
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <!-- Click Arrow up(^)-->
            <ImageView
                android:id="@+id/id_upperUi_iv_clickarrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:padding="5dp"
                android:src="@drawable/arrow_up_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <!-- RingTone Cover Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/id_upperUi_iv_coverImage"
                android:layout_width="58dp"
                android:layout_height="58dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_upperUi_iv_clickarrowUp"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView">

            </com.google.android.material.imageview.ShapeableImageView>

            <!-- SeekBar & RingTone Title_Loop1 -->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingEnd="5dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/id_upperUi_iv_coverImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/id_upperUi_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textAppearance="@style/jjTextSmall"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:scrollHorizontally="true"

                    android:singleLine="true"
                    android:text="Always a long title for marquee fx but will be replaced from Firebase!"
                    android:textColor="@color/white"

                    android:textSize="15sp">

                </TextView>

                <!-- 상단 seek bar-->
                <SeekBar
                    android:id="@+id/id_upperUi_Seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:max="0"
                    android:padding="0dp"
                    android:progress="0"
                    android:progressTint="@color/jj_accentColor_1"
                    android:splitTrack="false"
                    android:thumbTint="@color/transparent">

                </SeekBar>

            </LinearLayout>


            <!-- Play/Stop Button From Here>>>>> -->
            <LinearLayout
                android:id="@+id/id_upperUi_ll_playpause"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/id_imgbtn_upperUi_play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_circle_filled_24" />

                <ImageButton
                    android:id="@+id/id_imgbtn_upperUi_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pause_circle_filled_24"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- <<< Play/Stop Button Until Here <<<< -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- 중간에 작은 Divider Border>>> -->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="@color/border_color_1">-->

<!--        </View>-->

    </LinearLayout>

    <!-- bottom part 여기서부터>>> -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_lowerUI_entireConsLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/id_lowerUi_iv_bigThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView">


        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="About the Ringtone"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/id_lowerUi_iv_bigThumbnail"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <!-- About the Ringtone-->
        <TextView
            android:id="@+id/id_lowerUi_tv_Description"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="This is a placeholder text."
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/id_lowerUi_iv_bigThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/textView">


        </TextView>

        <!-- badges-->
        <TextView
            android:id="@+id/tv_info_badgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="0dp"
            android:text="Information"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@id/ll_badgeHolder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_lowerUi_iv_bigThumbnail" />

        <LinearLayout
            android:id="@+id/ll_badgeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="27dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_badgeTitle">

            <ImageView
                android:id="@+id/mPlayer_badge1_Intense"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge_1_intense" />

            <ImageView
                android:id="@+id/mPlayer_badge2_Gentle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge_2_gentle" />

            <ImageView
                android:id="@+id/mPlayer_badge3_Nature"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge_3_nature" />

            <ImageView
                android:id="@+id/mPlayer_badge_4_Location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge_4_location" />

            <ImageView
                android:id="@+id/mPlayer_badge_5_Popular"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge_5_popular" />

            <ImageView
                android:id="@+id/mPlayer_badge_6_Misc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/badge_6_misc" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>